
# MVC view properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# upload file
app.upload.dir=D:/ExcelUploadRepo

app.upload.file=D:/ExcelUploadRepo/InvoiceDetailsSheet.xlsx

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

#### postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ex
spring.datasource.username=postgres
spring.datasource.password=12345678

#create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



